vendor_name = ModelSim
source_file = 1, W:/ECE241 project/vga_adapter/vga_pll.v
source_file = 1, W:/ECE241 project/vga_adapter/vga_controller.v
source_file = 1, W:/ECE241 project/vga_adapter/vga_address_translator.v
source_file = 1, W:/ECE241 project/vga_adapter/vga_adapter.v
source_file = 1, W:/ECE241 project/game.qip
source_file = 1, W:/ECE241 project/game.v
source_file = 1, W:/ECE241 project/projectece241.v
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, W:/ECE241 project/db/altsyncram_fbm1.tdf
source_file = 1, W:/ECE241 project/screen.mif
source_file = 1, W:/ECE241 project/db/decode_nma.tdf
source_file = 1, W:/ECE241 project/db/decode_g2a.tdf
source_file = 1, W:/ECE241 project/db/mux_2hb.tdf
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, W:/ECE241 project/db/altpll_80u.tdf
source_file = 1, W:/ECE241 project/db/altsyncram_dfo1.tdf
source_file = 1, W:/ECE241 project/game.mif
design_name = projectECE241
instance = comp, \VGA_CLK~output , VGA_CLK~output, projectECE241, 1
instance = comp, \VGA_HS~output , VGA_HS~output, projectECE241, 1
instance = comp, \VGA_VS~output , VGA_VS~output, projectECE241, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, projectECE241, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, projectECE241, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, projectECE241, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, projectECE241, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, projectECE241, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, projectECE241, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, projectECE241, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, projectECE241, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, projectECE241, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, projectECE241, 1
instance = comp, \VGA_R[8]~output , VGA_R[8]~output, projectECE241, 1
instance = comp, \VGA_R[9]~output , VGA_R[9]~output, projectECE241, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, projectECE241, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, projectECE241, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, projectECE241, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, projectECE241, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, projectECE241, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, projectECE241, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, projectECE241, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, projectECE241, 1
instance = comp, \VGA_G[8]~output , VGA_G[8]~output, projectECE241, 1
instance = comp, \VGA_G[9]~output , VGA_G[9]~output, projectECE241, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, projectECE241, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, projectECE241, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, projectECE241, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, projectECE241, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, projectECE241, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, projectECE241, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, projectECE241, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, projectECE241, 1
instance = comp, \VGA_B[8]~output , VGA_B[8]~output, projectECE241, 1
instance = comp, \VGA_B[9]~output , VGA_B[9]~output, projectECE241, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, projectECE241, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT, projectECE241, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL , VGA|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL, projectECE241, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG, projectECE241, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER, projectECE241, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|clk[0]~CLKENA0 , VGA|mypll|altpll_component|auto_generated|clk[0]~CLKENA0, projectECE241, 1
instance = comp, \VGA|controller|Add0~37 , VGA|controller|Add0~37, projectECE241, 1
instance = comp, \KEY[0]~input , KEY[0]~input, projectECE241, 1
instance = comp, \VGA|controller|xCounter[8]~DUPLICATE , VGA|controller|xCounter[8]~DUPLICATE, projectECE241, 1
instance = comp, \VGA|controller|Add0~29 , VGA|controller|Add0~29, projectECE241, 1
instance = comp, \VGA|controller|Add0~25 , VGA|controller|Add0~25, projectECE241, 1
instance = comp, \VGA|controller|xCounter[9] , VGA|controller|xCounter[9], projectECE241, 1
instance = comp, \VGA|controller|Equal0~0 , VGA|controller|Equal0~0, projectECE241, 1
instance = comp, \VGA|controller|Equal0~1 , VGA|controller|Equal0~1, projectECE241, 1
instance = comp, \VGA|controller|Equal0~2 , VGA|controller|Equal0~2, projectECE241, 1
instance = comp, \VGA|controller|xCounter[0] , VGA|controller|xCounter[0], projectECE241, 1
instance = comp, \VGA|controller|Add0~1 , VGA|controller|Add0~1, projectECE241, 1
instance = comp, \VGA|controller|xCounter[1] , VGA|controller|xCounter[1], projectECE241, 1
instance = comp, \VGA|controller|Add0~5 , VGA|controller|Add0~5, projectECE241, 1
instance = comp, \VGA|controller|xCounter[2] , VGA|controller|xCounter[2], projectECE241, 1
instance = comp, \VGA|controller|Add0~9 , VGA|controller|Add0~9, projectECE241, 1
instance = comp, \VGA|controller|xCounter[3] , VGA|controller|xCounter[3], projectECE241, 1
instance = comp, \VGA|controller|Add0~13 , VGA|controller|Add0~13, projectECE241, 1
instance = comp, \VGA|controller|xCounter[4] , VGA|controller|xCounter[4], projectECE241, 1
instance = comp, \VGA|controller|Add0~17 , VGA|controller|Add0~17, projectECE241, 1
instance = comp, \VGA|controller|xCounter[5] , VGA|controller|xCounter[5], projectECE241, 1
instance = comp, \VGA|controller|Add0~21 , VGA|controller|Add0~21, projectECE241, 1
instance = comp, \VGA|controller|xCounter[6] , VGA|controller|xCounter[6], projectECE241, 1
instance = comp, \VGA|controller|Add0~33 , VGA|controller|Add0~33, projectECE241, 1
instance = comp, \VGA|controller|xCounter[7] , VGA|controller|xCounter[7], projectECE241, 1
instance = comp, \VGA|controller|xCounter[8] , VGA|controller|xCounter[8], projectECE241, 1
instance = comp, \VGA|controller|VGA_HS1~0 , VGA|controller|VGA_HS1~0, projectECE241, 1
instance = comp, \VGA|controller|VGA_HS1~1 , VGA|controller|VGA_HS1~1, projectECE241, 1
instance = comp, \VGA|controller|VGA_HS1 , VGA|controller|VGA_HS1, projectECE241, 1
instance = comp, \VGA|controller|VGA_HS , VGA|controller|VGA_HS, projectECE241, 1
instance = comp, \VGA|controller|Add1~9 , VGA|controller|Add1~9, projectECE241, 1
instance = comp, \VGA|controller|yCounter[7]~DUPLICATE , VGA|controller|yCounter[7]~DUPLICATE, projectECE241, 1
instance = comp, \VGA|controller|always1~1 , VGA|controller|always1~1, projectECE241, 1
instance = comp, \VGA|controller|always1~2 , VGA|controller|always1~2, projectECE241, 1
instance = comp, \VGA|controller|always1~3 , VGA|controller|always1~3, projectECE241, 1
instance = comp, \VGA|controller|yCounter[0] , VGA|controller|yCounter[0], projectECE241, 1
instance = comp, \VGA|controller|Add1~1 , VGA|controller|Add1~1, projectECE241, 1
instance = comp, \VGA|controller|yCounter[1] , VGA|controller|yCounter[1], projectECE241, 1
instance = comp, \VGA|controller|Add1~37 , VGA|controller|Add1~37, projectECE241, 1
instance = comp, \VGA|controller|yCounter[2] , VGA|controller|yCounter[2], projectECE241, 1
instance = comp, \VGA|controller|Add1~33 , VGA|controller|Add1~33, projectECE241, 1
instance = comp, \VGA|controller|yCounter[3] , VGA|controller|yCounter[3], projectECE241, 1
instance = comp, \VGA|controller|Add1~29 , VGA|controller|Add1~29, projectECE241, 1
instance = comp, \VGA|controller|yCounter[4] , VGA|controller|yCounter[4], projectECE241, 1
instance = comp, \VGA|controller|Add1~21 , VGA|controller|Add1~21, projectECE241, 1
instance = comp, \VGA|controller|yCounter[5] , VGA|controller|yCounter[5], projectECE241, 1
instance = comp, \VGA|controller|Add1~13 , VGA|controller|Add1~13, projectECE241, 1
instance = comp, \VGA|controller|yCounter[6] , VGA|controller|yCounter[6], projectECE241, 1
instance = comp, \VGA|controller|Add1~25 , VGA|controller|Add1~25, projectECE241, 1
instance = comp, \VGA|controller|yCounter[7] , VGA|controller|yCounter[7], projectECE241, 1
instance = comp, \VGA|controller|Add1~17 , VGA|controller|Add1~17, projectECE241, 1
instance = comp, \VGA|controller|yCounter[8] , VGA|controller|yCounter[8], projectECE241, 1
instance = comp, \VGA|controller|Add1~5 , VGA|controller|Add1~5, projectECE241, 1
instance = comp, \VGA|controller|yCounter[9] , VGA|controller|yCounter[9], projectECE241, 1
instance = comp, \VGA|controller|always1~0 , VGA|controller|always1~0, projectECE241, 1
instance = comp, \VGA|controller|VGA_VS1~0 , VGA|controller|VGA_VS1~0, projectECE241, 1
instance = comp, \VGA|controller|VGA_VS1~1 , VGA|controller|VGA_VS1~1, projectECE241, 1
instance = comp, \VGA|controller|VGA_VS1 , VGA|controller|VGA_VS1, projectECE241, 1
instance = comp, \VGA|controller|VGA_VS , VGA|controller|VGA_VS, projectECE241, 1
instance = comp, \VGA|controller|VGA_BLANK1~0 , VGA|controller|VGA_BLANK1~0, projectECE241, 1
instance = comp, \VGA|controller|VGA_BLANK1 , VGA|controller|VGA_BLANK1, projectECE241, 1
instance = comp, \VGA|controller|VGA_BLANK , VGA|controller|VGA_BLANK, projectECE241, 1
instance = comp, \VGA|controller|yCounter[6]~DUPLICATE , VGA|controller|yCounter[6]~DUPLICATE, projectECE241, 1
instance = comp, \VGA|controller|yCounter[5]~DUPLICATE , VGA|controller|yCounter[5]~DUPLICATE, projectECE241, 1
instance = comp, \VGA|controller|yCounter[3]~DUPLICATE , VGA|controller|yCounter[3]~DUPLICATE, projectECE241, 1
instance = comp, \VGA|controller|xCounter[7]~DUPLICATE , VGA|controller|xCounter[7]~DUPLICATE, projectECE241, 1
instance = comp, \VGA|controller|controller_translator|Add1~17 , VGA|controller|controller_translator|Add1~17, projectECE241, 1
instance = comp, \VGA|controller|controller_translator|Add1~21 , VGA|controller|controller_translator|Add1~21, projectECE241, 1
instance = comp, \VGA|controller|controller_translator|Add1~25 , VGA|controller|controller_translator|Add1~25, projectECE241, 1
instance = comp, \VGA|controller|controller_translator|Add1~29 , VGA|controller|controller_translator|Add1~29, projectECE241, 1
instance = comp, \VGA|controller|controller_translator|Add1~33 , VGA|controller|controller_translator|Add1~33, projectECE241, 1
instance = comp, \VGA|controller|controller_translator|Add1~37 , VGA|controller|controller_translator|Add1~37, projectECE241, 1
instance = comp, \VGA|controller|controller_translator|Add1~41 , VGA|controller|controller_translator|Add1~41, projectECE241, 1
instance = comp, \VGA|controller|controller_translator|Add1~1 , VGA|controller|controller_translator|Add1~1, projectECE241, 1
instance = comp, \VGA|controller|controller_translator|Add1~9 , VGA|controller|controller_translator|Add1~9, projectECE241, 1
instance = comp, \VGA|controller|controller_translator|Add1~13 , VGA|controller|controller_translator|Add1~13, projectECE241, 1
instance = comp, \VGA|controller|controller_translator|Add1~5 , VGA|controller|controller_translator|Add1~5, projectECE241, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[3] , VGA|VideoMemory|auto_generated|address_reg_b[3], projectECE241, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[3] , VGA|VideoMemory|auto_generated|out_address_reg_b[3], projectECE241, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, projectECE241, 1
instance = comp, \Add1~29 , Add1~29, projectECE241, 1
instance = comp, \Add0~25 , Add0~25, projectECE241, 1
instance = comp, \xCounter[0] , xCounter[0], projectECE241, 1
instance = comp, \Add0~1 , Add0~1, projectECE241, 1
instance = comp, \xCounter[1] , xCounter[1], projectECE241, 1
instance = comp, \Add0~5 , Add0~5, projectECE241, 1
instance = comp, \xCounter[2] , xCounter[2], projectECE241, 1
instance = comp, \Add0~9 , Add0~9, projectECE241, 1
instance = comp, \xCounter[3] , xCounter[3], projectECE241, 1
instance = comp, \Add0~13 , Add0~13, projectECE241, 1
instance = comp, \xCounter[4] , xCounter[4], projectECE241, 1
instance = comp, \Add0~17 , Add0~17, projectECE241, 1
instance = comp, \xCounter[5] , xCounter[5], projectECE241, 1
instance = comp, \Add0~21 , Add0~21, projectECE241, 1
instance = comp, \xCounter[6] , xCounter[6], projectECE241, 1
instance = comp, \Add0~33 , Add0~33, projectECE241, 1
instance = comp, \xCounter[7] , xCounter[7], projectECE241, 1
instance = comp, \Add0~29 , Add0~29, projectECE241, 1
instance = comp, \xCounter[8] , xCounter[8], projectECE241, 1
instance = comp, \Add0~37 , Add0~37, projectECE241, 1
instance = comp, \xCounter[9] , xCounter[9], projectECE241, 1
instance = comp, \Equal0~1 , Equal0~1, projectECE241, 1
instance = comp, \Equal0~0 , Equal0~0, projectECE241, 1
instance = comp, \Equal0~2 , Equal0~2, projectECE241, 1
instance = comp, \yCounter[0] , yCounter[0], projectECE241, 1
instance = comp, \Add1~9 , Add1~9, projectECE241, 1
instance = comp, \yCounter[1] , yCounter[1], projectECE241, 1
instance = comp, \Add1~13 , Add1~13, projectECE241, 1
instance = comp, \yCounter[2] , yCounter[2], projectECE241, 1
instance = comp, \Add1~17 , Add1~17, projectECE241, 1
instance = comp, \yCounter[3] , yCounter[3], projectECE241, 1
instance = comp, \Add1~21 , Add1~21, projectECE241, 1
instance = comp, \yCounter[4] , yCounter[4], projectECE241, 1
instance = comp, \Add1~25 , Add1~25, projectECE241, 1
instance = comp, \yCounter[5] , yCounter[5], projectECE241, 1
instance = comp, \Add1~5 , Add1~5, projectECE241, 1
instance = comp, \Add1~1 , Add1~1, projectECE241, 1
instance = comp, \yCounter[7] , yCounter[7], projectECE241, 1
instance = comp, \always1~1 , always1~1, projectECE241, 1
instance = comp, \Add1~37 , Add1~37, projectECE241, 1
instance = comp, \yCounter[8] , yCounter[8], projectECE241, 1
instance = comp, \Add1~33 , Add1~33, projectECE241, 1
instance = comp, \yCounter[9] , yCounter[9], projectECE241, 1
instance = comp, \always1~0 , always1~0, projectECE241, 1
instance = comp, \always1~2 , always1~2, projectECE241, 1
instance = comp, \yCounter[6] , yCounter[6], projectECE241, 1
instance = comp, \yCounter[6]~DUPLICATE , yCounter[6]~DUPLICATE, projectECE241, 1
instance = comp, \yCounter[5]~DUPLICATE , yCounter[5]~DUPLICATE, projectECE241, 1
instance = comp, \yCounter[4]~DUPLICATE , yCounter[4]~DUPLICATE, projectECE241, 1
instance = comp, \yCounter[2]~DUPLICATE , yCounter[2]~DUPLICATE, projectECE241, 1
instance = comp, \yCounter[1]~DUPLICATE , yCounter[1]~DUPLICATE, projectECE241, 1
instance = comp, \VGA|user_input_translator|Add1~13 , VGA|user_input_translator|Add1~13, projectECE241, 1
instance = comp, \VGA|user_input_translator|Add1~17 , VGA|user_input_translator|Add1~17, projectECE241, 1
instance = comp, \VGA|user_input_translator|Add1~21 , VGA|user_input_translator|Add1~21, projectECE241, 1
instance = comp, \VGA|user_input_translator|Add1~25 , VGA|user_input_translator|Add1~25, projectECE241, 1
instance = comp, \VGA|user_input_translator|Add1~29 , VGA|user_input_translator|Add1~29, projectECE241, 1
instance = comp, \VGA|user_input_translator|Add1~33 , VGA|user_input_translator|Add1~33, projectECE241, 1
instance = comp, \VGA|user_input_translator|Add1~37 , VGA|user_input_translator|Add1~37, projectECE241, 1
instance = comp, \VGA|user_input_translator|Add1~9 , VGA|user_input_translator|Add1~9, projectECE241, 1
instance = comp, \VGA|user_input_translator|Add1~5 , VGA|user_input_translator|Add1~5, projectECE241, 1
instance = comp, \VGA|user_input_translator|Add1~1 , VGA|user_input_translator|Add1~1, projectECE241, 1
instance = comp, \SW[0]~input , SW[0]~input, projectECE241, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode242w[3] , VGA|VideoMemory|auto_generated|decode2|w_anode242w[3], projectECE241, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode424w[3] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode424w[3], projectECE241, 1
instance = comp, \M0|Add1~13 , M0|Add1~13, projectECE241, 1
instance = comp, \M0|Add1~17 , M0|Add1~17, projectECE241, 1
instance = comp, \M0|Add1~21 , M0|Add1~21, projectECE241, 1
instance = comp, \M0|Add1~25 , M0|Add1~25, projectECE241, 1
instance = comp, \M0|Add1~29 , M0|Add1~29, projectECE241, 1
instance = comp, \M0|Add1~33 , M0|Add1~33, projectECE241, 1
instance = comp, \M0|Add1~37 , M0|Add1~37, projectECE241, 1
instance = comp, \M0|Add1~5 , M0|Add1~5, projectECE241, 1
instance = comp, \M0|Add1~9 , M0|Add1~9, projectECE241, 1
instance = comp, \M0|Add1~1 , M0|Add1~1, projectECE241, 1
instance = comp, \game1|altsyncram_component|auto_generated|address_reg_a[2]~feeder , game1|altsyncram_component|auto_generated|address_reg_a[2]~feeder, projectECE241, 1
instance = comp, \game1|altsyncram_component|auto_generated|address_reg_a[2] , game1|altsyncram_component|auto_generated|address_reg_a[2], projectECE241, 1
instance = comp, \game1|altsyncram_component|auto_generated|rden_decode|w_anode491w[3]~0 , game1|altsyncram_component|auto_generated|rden_decode|w_anode491w[3]~0, projectECE241, 1
instance = comp, \~GND , ~GND, projectECE241, 1
instance = comp, \game1|altsyncram_component|auto_generated|ram_block1a20 , game1|altsyncram_component|auto_generated|ram_block1a20, projectECE241, 1
instance = comp, \game1|altsyncram_component|auto_generated|rden_decode|w_anode471w[3]~0 , game1|altsyncram_component|auto_generated|rden_decode|w_anode471w[3]~0, projectECE241, 1
instance = comp, \game1|altsyncram_component|auto_generated|ram_block1a14 , game1|altsyncram_component|auto_generated|ram_block1a14, projectECE241, 1
instance = comp, \game1|altsyncram_component|auto_generated|address_reg_a[1]~feeder , game1|altsyncram_component|auto_generated|address_reg_a[1]~feeder, projectECE241, 1
instance = comp, \game1|altsyncram_component|auto_generated|address_reg_a[1] , game1|altsyncram_component|auto_generated|address_reg_a[1], projectECE241, 1
instance = comp, \game1|altsyncram_component|auto_generated|address_reg_a[0] , game1|altsyncram_component|auto_generated|address_reg_a[0], projectECE241, 1
instance = comp, \game1|altsyncram_component|auto_generated|rden_decode|w_anode481w[3]~0 , game1|altsyncram_component|auto_generated|rden_decode|w_anode481w[3]~0, projectECE241, 1
instance = comp, \game1|altsyncram_component|auto_generated|ram_block1a17 , game1|altsyncram_component|auto_generated|ram_block1a17, projectECE241, 1
instance = comp, \game1|altsyncram_component|auto_generated|rden_decode|w_anode501w[3]~0 , game1|altsyncram_component|auto_generated|rden_decode|w_anode501w[3]~0, projectECE241, 1
instance = comp, \game1|altsyncram_component|auto_generated|ram_block1a23 , game1|altsyncram_component|auto_generated|ram_block1a23, projectECE241, 1
instance = comp, \game1|altsyncram_component|auto_generated|mux2|l3_w2_n0_mux_dataout~0 , game1|altsyncram_component|auto_generated|mux2|l3_w2_n0_mux_dataout~0, projectECE241, 1
instance = comp, \game1|altsyncram_component|auto_generated|rden_decode|w_anode424w[3] , game1|altsyncram_component|auto_generated|rden_decode|w_anode424w[3], projectECE241, 1
instance = comp, \game1|altsyncram_component|auto_generated|ram_block1a2 , game1|altsyncram_component|auto_generated|ram_block1a2, projectECE241, 1
instance = comp, \game1|altsyncram_component|auto_generated|rden_decode|w_anode461w[3]~0 , game1|altsyncram_component|auto_generated|rden_decode|w_anode461w[3]~0, projectECE241, 1
instance = comp, \game1|altsyncram_component|auto_generated|ram_block1a11 , game1|altsyncram_component|auto_generated|ram_block1a11, projectECE241, 1
instance = comp, \game1|altsyncram_component|auto_generated|rden_decode|w_anode451w[3]~0 , game1|altsyncram_component|auto_generated|rden_decode|w_anode451w[3]~0, projectECE241, 1
instance = comp, \game1|altsyncram_component|auto_generated|ram_block1a8 , game1|altsyncram_component|auto_generated|ram_block1a8, projectECE241, 1
instance = comp, \game1|altsyncram_component|auto_generated|rden_decode|w_anode441w[3]~0 , game1|altsyncram_component|auto_generated|rden_decode|w_anode441w[3]~0, projectECE241, 1
instance = comp, \game1|altsyncram_component|auto_generated|ram_block1a5 , game1|altsyncram_component|auto_generated|ram_block1a5, projectECE241, 1
instance = comp, \game1|altsyncram_component|auto_generated|mux2|l3_w2_n0_mux_dataout~1 , game1|altsyncram_component|auto_generated|mux2|l3_w2_n0_mux_dataout~1, projectECE241, 1
instance = comp, \game1|altsyncram_component|auto_generated|mux2|l3_w2_n0_mux_dataout~2 , game1|altsyncram_component|auto_generated|mux2|l3_w2_n0_mux_dataout~2, projectECE241, 1
instance = comp, \VGA|controller|xCounter[5]~DUPLICATE , VGA|controller|xCounter[5]~DUPLICATE, projectECE241, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a2 , VGA|VideoMemory|auto_generated|ram_block1a2, projectECE241, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode269w[3] , VGA|VideoMemory|auto_generated|decode2|w_anode269w[3], projectECE241, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode451w[3]~0 , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode451w[3]~0, projectECE241, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a8 , VGA|VideoMemory|auto_generated|ram_block1a8, projectECE241, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode259w[3] , VGA|VideoMemory|auto_generated|decode2|w_anode259w[3], projectECE241, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode441w[3]~0 , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode441w[3]~0, projectECE241, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a5 , VGA|VideoMemory|auto_generated|ram_block1a5, projectECE241, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[1] , VGA|VideoMemory|auto_generated|address_reg_b[1], projectECE241, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1] , VGA|VideoMemory|auto_generated|out_address_reg_b[1], projectECE241, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode279w[3] , VGA|VideoMemory|auto_generated|decode2|w_anode279w[3], projectECE241, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode461w[3]~0 , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode461w[3]~0, projectECE241, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a11 , VGA|VideoMemory|auto_generated|ram_block1a11, projectECE241, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0] , VGA|VideoMemory|auto_generated|address_reg_b[0], projectECE241, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0] , VGA|VideoMemory|auto_generated|out_address_reg_b[0], projectECE241, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|l4_w2_n0_mux_dataout~0 , VGA|VideoMemory|auto_generated|mux3|l4_w2_n0_mux_dataout~0, projectECE241, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[2] , VGA|VideoMemory|auto_generated|address_reg_b[2], projectECE241, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[2] , VGA|VideoMemory|auto_generated|out_address_reg_b[2], projectECE241, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode511w[3] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode511w[3], projectECE241, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a26 , VGA|VideoMemory|auto_generated|ram_block1a26, projectECE241, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode522w[3] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode522w[3], projectECE241, 1
instance = comp, \game1|altsyncram_component|auto_generated|ram_block1a1 , game1|altsyncram_component|auto_generated|ram_block1a1, projectECE241, 1
instance = comp, \game1|altsyncram_component|auto_generated|ram_block1a4 , game1|altsyncram_component|auto_generated|ram_block1a4, projectECE241, 1
instance = comp, \game1|altsyncram_component|auto_generated|ram_block1a10 , game1|altsyncram_component|auto_generated|ram_block1a10, projectECE241, 1
instance = comp, \game1|altsyncram_component|auto_generated|ram_block1a7 , game1|altsyncram_component|auto_generated|ram_block1a7, projectECE241, 1
instance = comp, \game1|altsyncram_component|auto_generated|mux2|l3_w1_n0_mux_dataout~1 , game1|altsyncram_component|auto_generated|mux2|l3_w1_n0_mux_dataout~1, projectECE241, 1
instance = comp, \game1|altsyncram_component|auto_generated|ram_block1a22 , game1|altsyncram_component|auto_generated|ram_block1a22, projectECE241, 1
instance = comp, \game1|altsyncram_component|auto_generated|ram_block1a19 , game1|altsyncram_component|auto_generated|ram_block1a19, projectECE241, 1
instance = comp, \game1|altsyncram_component|auto_generated|ram_block1a13 , game1|altsyncram_component|auto_generated|ram_block1a13, projectECE241, 1
instance = comp, \game1|altsyncram_component|auto_generated|ram_block1a16 , game1|altsyncram_component|auto_generated|ram_block1a16, projectECE241, 1
instance = comp, \game1|altsyncram_component|auto_generated|mux2|l3_w1_n0_mux_dataout~0 , game1|altsyncram_component|auto_generated|mux2|l3_w1_n0_mux_dataout~0, projectECE241, 1
instance = comp, \game1|altsyncram_component|auto_generated|mux2|l3_w1_n0_mux_dataout~2 , game1|altsyncram_component|auto_generated|mux2|l3_w1_n0_mux_dataout~2, projectECE241, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a28 , VGA|VideoMemory|auto_generated|ram_block1a28, projectECE241, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|l4_w2_n0_mux_dataout~2 , VGA|VideoMemory|auto_generated|mux3|l4_w2_n0_mux_dataout~2, projectECE241, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode319w[3] , VGA|VideoMemory|auto_generated|decode2|w_anode319w[3], projectECE241, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode501w[3]~0 , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode501w[3]~0, projectECE241, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a23 , VGA|VideoMemory|auto_generated|ram_block1a23, projectECE241, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode299w[3] , VGA|VideoMemory|auto_generated|decode2|w_anode299w[3], projectECE241, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode481w[3]~0 , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode481w[3]~0, projectECE241, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a17 , VGA|VideoMemory|auto_generated|ram_block1a17, projectECE241, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode289w[3] , VGA|VideoMemory|auto_generated|decode2|w_anode289w[3], projectECE241, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode471w[3]~0 , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode471w[3]~0, projectECE241, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a14 , VGA|VideoMemory|auto_generated|ram_block1a14, projectECE241, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode309w[3] , VGA|VideoMemory|auto_generated|decode2|w_anode309w[3], projectECE241, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode491w[3]~0 , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode491w[3]~0, projectECE241, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a20 , VGA|VideoMemory|auto_generated|ram_block1a20, projectECE241, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|l4_w2_n0_mux_dataout~1 , VGA|VideoMemory|auto_generated|mux3|l4_w2_n0_mux_dataout~1, projectECE241, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|l4_w2_n0_mux_dataout~3 , VGA|VideoMemory|auto_generated|mux3|l4_w2_n0_mux_dataout~3, projectECE241, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a19 , VGA|VideoMemory|auto_generated|ram_block1a19, projectECE241, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a13 , VGA|VideoMemory|auto_generated|ram_block1a13, projectECE241, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a16 , VGA|VideoMemory|auto_generated|ram_block1a16, projectECE241, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a22 , VGA|VideoMemory|auto_generated|ram_block1a22, projectECE241, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|l4_w1_n0_mux_dataout~1 , VGA|VideoMemory|auto_generated|mux3|l4_w1_n0_mux_dataout~1, projectECE241, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a25 , VGA|VideoMemory|auto_generated|ram_block1a25, projectECE241, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|l4_w1_n0_mux_dataout~2 , VGA|VideoMemory|auto_generated|mux3|l4_w1_n0_mux_dataout~2, projectECE241, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a7 , VGA|VideoMemory|auto_generated|ram_block1a7, projectECE241, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a4 , VGA|VideoMemory|auto_generated|ram_block1a4, projectECE241, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a10 , VGA|VideoMemory|auto_generated|ram_block1a10, projectECE241, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a1 , VGA|VideoMemory|auto_generated|ram_block1a1, projectECE241, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|l4_w1_n0_mux_dataout~0 , VGA|VideoMemory|auto_generated|mux3|l4_w1_n0_mux_dataout~0, projectECE241, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|l4_w1_n0_mux_dataout~3 , VGA|VideoMemory|auto_generated|mux3|l4_w1_n0_mux_dataout~3, projectECE241, 1
instance = comp, \game1|altsyncram_component|auto_generated|ram_block1a21 , game1|altsyncram_component|auto_generated|ram_block1a21, projectECE241, 1
instance = comp, \game1|altsyncram_component|auto_generated|ram_block1a18 , game1|altsyncram_component|auto_generated|ram_block1a18, projectECE241, 1
instance = comp, \game1|altsyncram_component|auto_generated|ram_block1a12 , game1|altsyncram_component|auto_generated|ram_block1a12, projectECE241, 1
instance = comp, \game1|altsyncram_component|auto_generated|ram_block1a15 , game1|altsyncram_component|auto_generated|ram_block1a15, projectECE241, 1
instance = comp, \game1|altsyncram_component|auto_generated|mux2|l3_w0_n0_mux_dataout~0 , game1|altsyncram_component|auto_generated|mux2|l3_w0_n0_mux_dataout~0, projectECE241, 1
instance = comp, \game1|altsyncram_component|auto_generated|ram_block1a9 , game1|altsyncram_component|auto_generated|ram_block1a9, projectECE241, 1
instance = comp, \game1|altsyncram_component|auto_generated|ram_block1a3 , game1|altsyncram_component|auto_generated|ram_block1a3, projectECE241, 1
instance = comp, \game1|altsyncram_component|auto_generated|ram_block1a0 , game1|altsyncram_component|auto_generated|ram_block1a0, projectECE241, 1
instance = comp, \game1|altsyncram_component|auto_generated|ram_block1a6 , game1|altsyncram_component|auto_generated|ram_block1a6, projectECE241, 1
instance = comp, \game1|altsyncram_component|auto_generated|mux2|l3_w0_n0_mux_dataout~1 , game1|altsyncram_component|auto_generated|mux2|l3_w0_n0_mux_dataout~1, projectECE241, 1
instance = comp, \game1|altsyncram_component|auto_generated|mux2|l3_w0_n0_mux_dataout~2 , game1|altsyncram_component|auto_generated|mux2|l3_w0_n0_mux_dataout~2, projectECE241, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a24 , VGA|VideoMemory|auto_generated|ram_block1a24, projectECE241, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a27 , VGA|VideoMemory|auto_generated|ram_block1a27, projectECE241, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|l4_w0_n0_mux_dataout~2 , VGA|VideoMemory|auto_generated|mux3|l4_w0_n0_mux_dataout~2, projectECE241, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1]~DUPLICATE , VGA|VideoMemory|auto_generated|out_address_reg_b[1]~DUPLICATE, projectECE241, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0]~DUPLICATE , VGA|VideoMemory|auto_generated|out_address_reg_b[0]~DUPLICATE, projectECE241, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a3 , VGA|VideoMemory|auto_generated|ram_block1a3, projectECE241, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a0 , VGA|VideoMemory|auto_generated|ram_block1a0, projectECE241, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a9 , VGA|VideoMemory|auto_generated|ram_block1a9, projectECE241, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a6 , VGA|VideoMemory|auto_generated|ram_block1a6, projectECE241, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|l4_w0_n0_mux_dataout~0 , VGA|VideoMemory|auto_generated|mux3|l4_w0_n0_mux_dataout~0, projectECE241, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a12 , VGA|VideoMemory|auto_generated|ram_block1a12, projectECE241, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a15 , VGA|VideoMemory|auto_generated|ram_block1a15, projectECE241, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a21 , VGA|VideoMemory|auto_generated|ram_block1a21, projectECE241, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a18 , VGA|VideoMemory|auto_generated|ram_block1a18, projectECE241, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|l4_w0_n0_mux_dataout~1 , VGA|VideoMemory|auto_generated|mux3|l4_w0_n0_mux_dataout~1, projectECE241, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|l4_w0_n0_mux_dataout~3 , VGA|VideoMemory|auto_generated|mux3|l4_w0_n0_mux_dataout~3, projectECE241, 1
instance = comp, \SW[1]~input , SW[1]~input, projectECE241, 1
instance = comp, \SW[2]~input , SW[2]~input, projectECE241, 1
instance = comp, \SW[3]~input , SW[3]~input, projectECE241, 1
instance = comp, \SW[4]~input , SW[4]~input, projectECE241, 1
instance = comp, \SW[5]~input , SW[5]~input, projectECE241, 1
instance = comp, \SW[6]~input , SW[6]~input, projectECE241, 1
instance = comp, \SW[7]~input , SW[7]~input, projectECE241, 1
instance = comp, \SW[8]~input , SW[8]~input, projectECE241, 1
instance = comp, \SW[9]~input , SW[9]~input, projectECE241, 1
instance = comp, \KEY[1]~input , KEY[1]~input, projectECE241, 1
instance = comp, \KEY[2]~input , KEY[2]~input, projectECE241, 1
instance = comp, \KEY[3]~input , KEY[3]~input, projectECE241, 1
